html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.hide-on-mobile {
    display: none !important
}

@media(min-width :992px) {
    .hide-on-mobile {
        display: unset !important
    }
    .hide-on-desktop {
        display: none !important
    }
}

p {
    font-size: 14px;
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.p-4 {
    padding: 1rem;
}

.pb-5 {
    padding-bottom: 1.25rem;
}

.m-2 {
    margin: .5rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.bg-green {
    background-color: rgba(0, 128, 0, 0.4);
}


/* Hedarer section */

header {
    display: flex;
    justify-content: flex-end;
    background-color: cornflowerblue;
    padding: 1rem 2rem;
    /*up/down, left/right*/
    align-items: center;
}

.logo {
    margin-right: auto;
}

.logo img {
    width: 100px;
}

.nav-list {
    list-style: none;
    display: inline;
}

.nav-list li {
    display: inline;
    padding: 0 2rem;
}

.nav-list li a {
    text-decoration: none;
    color: whitesmoke;
}

.nav-list li a:hover {
    color: green;
}

.action-button {
    text-decoration: none;
    color: whitesmoke;
    background-color: green;
    padding: .5rem 1rem;
    border-radius: 2.5rem;
}

.hamburger {
    margin-left: 1.5rem;
    z-index: 4;
}

.hamburger div {
    width: 35px;
    height: 5px;
    margin: 6px 0;
    background-color: green;
}

.mobile-nav {
    width: 100%;
    height: 100vh;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100vh;
    /* show only after click----- ignore from view port*/
    left: 0;
    z-index: 3;
    transition: 1s;
}

.mobile-nav li {
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 2rem 0;
}

.mobile-nav a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 2rem;
}

.mobile-nav-change {
    top: 0;
    /*over ride -110vh with top so show the menu*/
}


/* close mark */

.hamburger-change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger-change .bar2 {
    opacity: 0;
}

.hamburger-change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}


/*Css for hero section*/

.hero {
    color: whitesmoke;
}

.hero-bg {
    background-image: url(../image/hero.jpg);
    height: 600px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero-text {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: rgba(0, 0, 128, 0.5);
}

.hero-text h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
}


/*About Section*/

.about-img img {
    width: 100%;
}

.about-text ul {
    margin-left: 1.5rem;
    padding-right: 0.5rem;
}

@media (min-width:640px) {
    .md-flex {
        display: flex;
    }
    .about-text ul {
        width: 50%;
    }
}

@media (min-width:992px) {
    .lg-flex {
        display: flex;
    }
    .about-text {
        width: 50%;
        padding-left: 1.25rem;
        margin-top: auto;
        margin-bottom: auto;
        /*both are aligned with image*/
    }
    .about-img {
        width: 50%;
    }
}


/*Service section*/

.services h2 {
    color: whitesmoke;
}

.card img {
    width: 100%;
}

.card {
    background-color: whitesmoke;
    text-align: center;
    border-radius: 1rem;
}
.card img{
    width: 50%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width:640px) {
    .services .md-flex {
        flex-wrap: wrap;
    }
    .services .w-50 {
        width: 50%;
    }
}


/*big screeen split as 4*/

@media (min-width:992px) {
    .services .md-flex {
        flex-wrap: unset;
    }
    .services .w-50 {
        width: unset;
    }
}


/*Contact*/

.contact-form {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-des {
    width: 50%
}

form {
    width: 100%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 3rem;
    position: relative;
    display: flex;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    background: transparent;
    font-size: 15px;
    border-radius: 10px;
}

input:hover,
textarea:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

label {
    display: block;
    font-size: 15px;
    left: 0;
    top: 0;
    position: absolute;
    padding: 12px;
    cursor: text;
    transition: 0.2s;
}

.btn {
    color: whitesmoke;
    background-color: blue;
    font-size: medium;
    width: 100%;
    padding: 10px 0;
    outline: none;
    border: 1px solid blue;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);

}


/* up down position for labels*/

input:hover~label,
input:valid~label,
textarea:hover~label,
textarea:checked~label {
    top: -40px;
    font-size: 14px;
    color: #4285f4;
}